{
  "manifest_version": 3,
  "name": "Codex 额度查询",
  "version": "1.0.3",
  "description": "一键查询当前 ChatGPT 账号的 Codex 5 小时 / 每周限额用量与重置时间",
  "host_permissions": ["https://chatgpt.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Codex 额度查询",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
